<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Calc.css">
    <title>Document</title>
</head>
<body class="all">
    <div class="bg">
        <div class="line">
            <input type="text" id = "in1">
                <select class="sel" id ="act">
                    <option value="+">+</option>
                    <option value="-">-</option>
                    <option value="*">*</option>
                    <option value="/">/</option>
                </select>
            <input type="text" id = "in2">
            <button class="btn" id ="btn">Розрахувати</button>
        </div>
        <div class="bl"><div class="ans">Результат: </div><div class="res"><p id="result"></p></div></div>
        <script src = "Calc.js"></script> 
    </div>
</body>
</html>